build:
  version: "1.0"

cards:
  message: "Welcome to EazyBank cards related production APIs "
  contactDetails:
    name: "Sandra Harald - Product Owner and akash Nagnath Botke"
    email: "sandra@eazybank.com"
  onCallSupport:
    - (617) 432-2356
    - (936) 564-8721